<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/RychuP/SadCanvas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SadConsole, Canvas</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.1</Version>
    <Company />
    <Authors>RychuP</Authors>
    <PackageIcon>nugeticon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First test release. Basic version.</PackageReleaseNotes>
    <Description>A canvas class that works with SadConsole and MonoGame host.</Description>
    <Copyright>Ryszard Pyka</Copyright>
    <AssemblyTitle>SadCanvas</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole" Version="9.1.1" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
