<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Info -->
    <AssemblyTitle>SadCanvas</AssemblyTitle>
    <PackageReleaseNotes>General improvements to Shapes and pixel drawing routines.</PackageReleaseNotes>
    <Description>A canvas class that works with SadConsole and MonoGame host.</Description>
    <RepositoryUrl>https://github.com/RychuP/SadCanvas</RepositoryUrl>
    <PackageTags>SadConsole, Canvas</PackageTags>

    <!-- Credits -->
    <Company />
    <Authors>RychuP</Authors>
    <Copyright>Ryszard Pyka</Copyright>

    <!-- Version -->
    <Version>0.1.160</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Other -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nugeticon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole" Version="9.1.1" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
