<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/RychuP/SadCanvas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SadConsole, Canvas</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0</Version>
    <Company />
    <Authors>RychuP</Authors>
    <PackageIcon>nugeticon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First test release. Basic version.</PackageReleaseNotes>
    <Description>A canvas class that works with SadConsole and MonoGame host.</Description>
    <Copyright>Ryszard Pyka</Copyright>
    <AssemblyTitle>SadCanvas</AssemblyTitle>
    <NeutralLanguage>en-UK</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole" Version="9.1.1" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.1.1" />
  </ItemGroup>

</Project>
